# spring-boot-dubbo-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dubbo/config/: DubboAutoConfiguration.java  DubboConfiguration.java
src/main/java/dubbo/properties/: DubboApplication.java  DubboProtocol.java  DubboProvider.java  DubboRegistry.java
src/main/resources/: dubbo.properties
